<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/doanh_thu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/define_dimen_5"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:orientation="horizontal"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_confirm"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_corner_6_border_gray">

            <TextView
                android:padding="@dimen/define_dimen_6"
                android:id="@+id/tv_doanh_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:text="Tổng số :"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <TextView
                android:id="@+id/tv_total_oder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_doanh_so"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="@dimen/define_dimen_6"
                android:text="2 don hang"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_order"
        android:background="@drawable/bg_white_corner_6_border_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/define_dimen_10"
        android:layout_marginStart="@dimen/define_dimen_2"
        android:layout_marginEnd="2dp"/>

</LinearLayout>